03 OpenCV Sharp WPF Test/ComputerVisionTestApp/MainWindow.xaml

<Window x:Class="ComputerVisionTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerVisionTestApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Width="660" MinWidth="640"
        Height="400" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
       WindowStartupLocation="CenterScreen"
        Title="Computer Visions Test">
    
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Video Stream" Margin="5" Foreground="Gray">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGray"/>
                <Image Name="img_ContentViewer" Visibility="Hidden" Stretch="Uniform" />
            

                <DataGrid Name="dgrid_DataGrid" Grid.Row="1" Margin="0 5"/>

            </Grid>

        </GroupBox>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Select Input Type" Foreground="Gray" Grid.Row="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="cbox_InputType" SelectionChanged="cbox_InputType_SelectionChanged"/>

                </Grid>

            </GroupBox>

            <GroupBox Header="File Browser" Foreground="Gray" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Name="cbox_WebCamSelector" IsEnabled="false" Margin="0 5"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBox Name="tbox_FilePath" Margin="0 0 2 0" IsEnabled="False" />
                        <Button Name="btn_Search" Content="..." Click="btn_Search_Click"  Width="40" HorizontalAlignment="Right" Grid.Column="1" IsEnabled="False"/>


                    </Grid>




                </Grid>
            </GroupBox>
            <GroupBox Header="Computer Vision Controls" Foreground="Gray" Grid.Row="2">
                <StackPanel>
                    <CheckBox Name="chbox_Detect" Content="Detect Objects" IsChecked="True" Unchecked="chbox_Detect_Unchecked" Checked="chbox_Detect_Checked"  Margin="5" IsEnabled="False"/>
                    <CheckBox Name="chbox_Classify" Content="Classify Objects" IsChecked="False" Checked="cbox_Classify_Checked" Unchecked="cbox_Classify_Unchecked"  Margin="5 0" IsEnabled="False"/>
                    <CheckBox Name="chbox_Mask" Content="Mask Objects" IsChecked="False" Checked="cbox_Mask_Checked" Unchecked="cbox_Mask_Unchecked" Margin="5 5" IsEnabled="False"/>
                    <CheckBox Name="chbox_FaceDetect" Content="Face Detection" IsChecked="False" Checked="chbox_FaceDetect_Checked"  Unchecked="chbox_FaceDetect_Unchecked"  Margin="5 5" IsEnabled="False"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Run" Foreground="Gray" Grid.Row="3">
                <StackPanel>
                    <Button Name="btn_Run" Content="Run" Click="btn_Run_Click" Margin="5"/>
                    <Button Name="btn_Stop" Content="Stop" Margin="5"/>
                </StackPanel>
    
            </GroupBox>

        </Grid>
    </Grid>
</Window>
